body{
	background:#fff url(../images/scheme3/bg.jpg) repeat-x;
	}

	
th {
	background:#a8b2c5 url(../images/highlight_line.gif) repeat-x scroll 0 0;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
td.alt,.odd th,.odd td {
	background: #eceff5 url(../images/highlight_line.gif) repeat-x scroll 0 0;
	color: #797268;
}

th.specalt {
	background-color: #eceff5 ;
	color: #797268;
}

.flexy_datepicker th {
	background:#ffc244 url(../images/highlight_line.gif) repeat-x scroll 0 0;
}

.flexy_datepicker td.alt {
	background: #fff5e2 url(../images/highlight_line.gif) repeat-x scroll 0 0;
	color: #797268;
}

.flexy_datepicker th.specalt {
	background: #fff5e2 url(../images/scheme3/bullet1.gif) no-repeat;
	color: #797268;
}

.button{
	background:#ffc244 url(../images/highlight_line.gif) repeat-x top left;
}

.button:hover{
	background:#f2c97b;
}