<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Reflect Template" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>首页</title>
        <link rel="stylesheet" href="css/style_all.css" type="text/css" media="screen" />
        
        
        
        <!-- to choose another color scheme uncomment one of the foloowing stylesheets and wrap styl1.css into a comment -->
        <link rel="stylesheet" href="css/style8.css" type="text/css" media="screen" />
        
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="screen" />
        
        <link rel="stylesheet" href="ueditor1_2_2_0-utf8-php/themes/default/ueditor.css" type="text/css" media="screen" />
        
        <!--Internet Explorer Trancparency fix-->
        <!--[if IE 6]>
        <script src="js/ie6pngfix.js"></script>
        <script>
          DD_belatedPNG.fix('#head, a, a span, img, .message p, .click_to_close, .ie6fix');
        </script>
        <![endif]--> 
        
        <script type='text/javascript' src='js/all-ck.js'></script>
        <script type='text/javascript' src='ueditor1_2_2_0-utf8-php/editor_config.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    </head>
    
    <body>
        <div id="top">
            <div id="head">
                <h1 class="logo">
                    <a href=""></a>
                </h1>
                <div class="head_memberinfo">
                    <div class="head_memberinfo_logo">
                        <span>1</span>
                        <img src="images/unreadmail.png" alt=""/>
                    </div>
                    
                    <span class='memberinfo_span'>
                       欢迎 <a href="">管理员</a>
                   </span>

                   <span class='memberinfo_span'>
                    <a href="">设置</a>
                </span>

                <span>
                    <a href="login.html">登出</a>
                </span>

                <span class='memberinfo_span2'>
                    <a href="">1 条私信</a>
                </span>
            </div>
            <!--end head_memberinfo-->
            
        </div>
            <!--end head-->
           	
            	<div id="bg_wrapper">
                
                    <div id="main">
                        <div id="content">

                                    <h2 class="jquery_tab_title">快速入口</h2>
                                    
                                    <a class="dashboard_button button1" href="#">
                                        <span class="dashboard_button_heading">面板</span>
                                        <span>编辑各种基本的设置和选项</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button2" href="#">
                                        <span class="dashboard_button_heading">设置</span>
                                        <span>编辑各种先进的设置和选项</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button3" href="#">
                                        <span class="dashboard_button_heading">应用</span>
                                        <span>添加和编辑应用程序</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button4" href="#">
                                        <span class="dashboard_button_heading">脚本编辑器</span>
                                        <span>输入您的JavaScript和PHP脚本</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button5" href="#">
                                        <span class="dashboard_button_heading">搜索</span>
                                        <span>基本和先进的搜索区</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button6" href="#">
                                        <span class="dashboard_button_heading">废纸篓</span>
                                        <span>删除的项目和数据库条目</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button7" href="#">
                                        <span class="dashboard_button_heading two_lines">内容管理器</span>
                                        <span>添加新的静态和动态内容</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button8" href="#">
                                        <span class="dashboard_button_heading">文件</span>
                                        <span>文件和下载管理</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button9" href="#">
                                        <span class="dashboard_button_heading two_lines">通讯管理</span>
                                        <span>添加和管理订阅电子报</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button10" href="#">
                                        <span class="dashboard_button_heading two_lines">用户管理器</span>
                                        <span>添加和编辑用户设置</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button11" href="#">
                                        <span class="dashboard_button_heading">画廊</span>
                                        <span>管理您的图片库</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button12" href="#">
                                        <span class="dashboard_button_heading">帮助</span>
                                        <span>如何使用脚本教程</span>
                                    </a><!--end dashboard_button-->
                                    
                            <h2>ECMall 动态</h2>
                            <div>
                                <p>
                                    ECMall 2.2.1 发布，期待您参与测试。2010-09-28 
                                    <a href="">查看详情</a> <a href="">BUG反馈</a>
                                </p>
                                <p>
                                    ECMall 安全补丁，V2.1和V2.2用户务必更新！2010-07-19
                                    <a href="">查看详情</a>
                                </p>
                            </div>
                            <h2>一周动态</h2>
                            <div>
                                <table>
                                    <tr>
                                        <th class="specalt">新增会员数:  </th>
                                        <td>3   </td>
                                        <th class="specalt">新增店铺数/申请数:  </th>
                                        <td>0/0</td>
                                    </tr>
                                    <tr>
                                        <th class="specalt">新增商品数:  </th>
                                        <td>0   </td>
                                        <th class="specalt">新增订单数:  </th>
                                        <td>0</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
                            <h2>统计信息</h2>
                            <div>
                               <table>
                                   <tr>
                                       <th class="specalt">会员总数: </th>
                                       <td>3</td>
                                       <th class="specalt">店铺总数/申请总数:  </th>
                                       <td>1/0</td>
                                   </tr>
                                   <tr>
                                       <th class="specalt">商品总数:</th>
                                       <td>29  </td>
                                       <th class="specalt">订单总数:</th>
                                       <td>7</td>
                                   </tr>
                                   <tr>
                                       <th class="specalt">订单总金额:  </th>
                                       <td>¥1,165.00</td>
                                   </tr>
                               </table>
                            </div>
                            <h2>系统信息</h2>
                            <div>
                                <table>
                                    <tr>
                                        <th class="specalt">服务器操作系统: </th>
                                        <td>WINNT   WEB </td>
                                        <th class="specalt">服务器:</th>
                                        <td>Apache/2.2.9 (APMServ) PHP/5.2.6</td>
                                    </tr>
                                    <tr>
                                        <th class="specalt">PHP 版本: </th>
                                        <td>5.2.6   </td>
                                        <th class="specalt">MYSQL 版本:   </th>
                                        <td>5.1.28-rc-community-log</td>
                                    </tr>
                                    <tr>
                                        <th class="specalt">ECMall 版本:</th>
                                        <td>2.2.1 20100928  </td>
                                        <th class="specalt">安装日期:</th>
                                        <td>2012-08-09</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--end content-->
                        
                    </div><!--end main-->
                    
                    <div id="sidebar">
                        <ul class="nav">
                            <li><a class="headitem item1" href="#">仪表盘</a>
                                <ul><!-- ul items without this class get hiddden by jquery-->
                                    <li><a href="#">菜单管理</a></li>
                                    <li><a href="#">脚本页</a></li>
                                    <li><a href="home.html">插件管理</a></li>
                                    <li><a href="#">用户管理</a></li>
                                </ul>
                            </li>
                            <li><a class="headitem item2" href="#">设置</a>
                                <ul>
                                    <li><a href="#">日志设置</a></li>
                                    <li><a href="#">用户设置</a></li>
                                    <li><a href="#">找不到结果构建</a></li>
                                </ul>                            
                            </li>
                            <li><a class="headitem item4" href="#">编辑</a>
                                <ul>
                                    <li><a href="#">编辑日志</a></li>
                                    <li><a href="#">编辑页面</a></li>
                                    <li><a href="#">编辑链接</a></li>
                                    <li><a href="#">编辑菜单元素</a></li>
                                </ul>
                            </li>
                            <li><a class="headitem item5" href="#">站点搜索</a>
                                <ul>
                                    <li><a href="#">基础搜索</a></li>
                                    <li><a href="#">高级搜索</a></li>
                                    <li><a href="#">搜索设置</a></li>
                                </ul>
                            </li>
                            <li><a class="headitem item6" href="#">已删除项目</a>
                                <ul>
                                    <li><a href="#">内容</a></li>
                                    <li><a href="#">图片</a></li>
                                    <li><a href="#">音频</a></li>
                                    <li><a href="#">视频</a></li>
                                    <li><a href="#">PDF</a></li>
                                    <li><a href="#">脚本</a></li>
                                    <li><a href="#">其他</a></li>
                                </ul>
                            </li>
                        </ul><!--end subnav-->

                        <div class="flexy_datepicker"></div>

                        <ul>
                            <li><a class="headitem item7" href="#">任务管理</a>
                                <ul>
                                    <li><a href="#">写博客</a></li>
                                    <li><a href="#">脚本页</a></li>
                                    <li><a href="#">8:00和妹子约会</a></li>
                                </ul>
                            </li>
                        </ul>     

                </div>
                    <!--end sidebar-->
                        
                     </div><!--end bg_wrapper-->
                     
                <div id="footer" style="color: #fff;text-align: center">
                More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                </div><!--end footer-->
                
        </div><!-- end top -->
        
    </body>
    
</html>