<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Reflect Template" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>消息工具</title>
        
        
        <!--Internet Explorer Trancparency fix-->
        <!--[if IE 6]>
        <script src="js/ie6pngfix.js"></script>
        <script>
          DD_belatedPNG.fix('#head, a, a span, img, .message p, .click_to_close, .ie6fix');
        </script>
        <![endif]--> 
        
        <script type='text/javascript' src='js/all-ck.js'></script>
        <script type='text/javascript' src='ueditor1_2_2_0-utf8-php/editor_config.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    </head>
<body>
	<h2>模板列表 - 点击</h2>
	<ul>
		<li><a href="login.html">登录</a></li>
		<li><a href="home.html">主页</a></li>
		<li><a href="form_h.html">表单－字段水平</a></li>
		<li><a href="form_v.html">表单－字段垂直</a></li>
		<li><a href="imgmanage.html">图片列表</a></li>
		<li><a href="msgtool.html">弹出消息</a></li>
		<li><a href="response.html">消息反馈页面</a></li>
		<li><a href="tab.html">标签页</a></li>
		<li><a href="table.html">列表页</a></li>
		<li><a href="sample.html">原始样本页</a></li>
        <li><a href="headerWithButton.html">标题栏带额外的操作按钮</a></li>
	</ul>
</body>
</html>