<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Reflect Template" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>标签页</title>
        <link rel="stylesheet" href="css/style_all.css" type="text/css" media="screen" />
        
        
        
        <!-- to choose another color scheme uncomment one of the foloowing stylesheets and wrap styl1.css into a comment -->
        <link rel="stylesheet" href="css/style8.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="ueditor1_2_2_0-utf8-php/themes/default/ueditor.css" type="text/css" media="screen" />
        
        <!--Internet Explorer Trancparency fix-->
        <!--[if IE 6]>
        <script src="js/ie6pngfix.js"></script>
        <script>
          DD_belatedPNG.fix('#head, a, a span, img, .message p, .click_to_close, .ie6fix');
        </script>
        <![endif]--> 
        
        <script type='text/javascript' src='js/all-ck.js'></script>
        <script type='text/javascript' src='ueditor1_2_2_0-utf8-php/editor_config.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    </head>
    
    <body>
        <div id="top">
            <div id="head">
                <h1 class="logo">
                    <a href=""></a>
                </h1>
                <div class="head_memberinfo">
                    <div class="head_memberinfo_logo">
                        <span>1</span>
                        <img src="images/unreadmail.png" alt=""/>
                    </div>
                    
                    <span class='memberinfo_span'>
                       欢迎 <a href="">管理员</a>
                   </span>
                   
                   <span class='memberinfo_span'>
                    <a href="">设置</a>
                </span>
                
                <span>
                    <a href="login.html">登出</a>
                </span>
                
                <span class='memberinfo_span2'>
                    <a href="">1 条私信</a>
                </span>
            </div>
            <!--end head_memberinfo-->
            
        </div>
            <!--end head-->
           	
            	<div id="bg_wrapper">
                
                    <div id="main">
                        <div id="content">
                            <div class="jquery_tab">
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">标签1</h2>
                                    <div class="content-box">
                                        标签的基本结构
                                    </div>
                                </div><!--end content_block-->
                                
                            </div><!-- end jquery_tab -->
                            <div class="jquery_tab">
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">标签2</h2>
                                    <div class="content-box box-gey">
                                        各种文字
                                    </div>
                                </div><!--end content_block-->
                                
                            </div><!--end jquery tab-->
                            
                            <div class="jquery_tab">
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">标签3</h2>
                                    <form action="#tab2">
                                        <input type="submit" value="提交并转到tab2"/>
                                    </form>
                                </div><!--end content_block-->
                                
                            </div><!--end jquery tab-->
                            
                            
                            <div class="jquery_tab">
                            
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">标签4</h2>
                                    
                                </div><!--end content_block-->
                                
                            </div><!--end jquery tab--> 
                            
                        
                        </div>
                        <!--end content-->
                        
                    </div><!--end main-->
                    <div id="sidebar">
                        <ul class="nav">
                            <li><a class="headitem item1" href="#">仪表盘</a>
                                <ul class="opened"><!-- ul items without this class get hiddden by jquery-->
                                    <li><a href="#">菜单管理</a></li>
                                    <li><a href="#">脚本页</a></li>
                                    <li class="current"><a href="#">插件管理</a></li>
                                    <li><a href="#">用户管理</a></li>
                                </ul>
                            </li>
                            <li><a class="headitem item2" href="#">设置</a>
                                <ul>
                                    <li><a href="#">日志设置</a></li>
                                    <li><a href="#">用户设置</a></li>
                                    <li><a href="#">找不到结果构建</a></li>
                                </ul>                            
                            </li>
                            <li><a class="headitem item4" href="#">编辑</a>
                                <ul>
                                    <li><a href="#">编辑日志</a></li>
                                    <li><a href="#">编辑页面</a></li>
                                    <li><a href="#">编辑链接</a></li>
                                    <li><a href="#">编辑菜单元素</a></li>
                                </ul>
                            </li>
                            <li><a class="headitem item5" href="#">站点搜索</a>
                                <ul>
                                    <li><a href="#">基础搜索</a></li>
                                    <li><a href="#">高级搜索</a></li>
                                    <li><a href="#">搜索设置</a></li>
                                </ul>
                            </li>
                            <li><a class="headitem item6" href="#">已删除项目</a>
                                <ul>
                                    <li><a href="#">内容</a></li>
                                    <li><a href="#">图片</a></li>
                                    <li><a href="#">音频</a></li>
                                    <li><a href="#">视频</a></li>
                                    <li><a href="#">PDF</a></li>
                                    <li><a href="#">脚本</a></li>
                                    <li><a href="#">其他</a></li>
                                </ul>
                            </li>
                        </ul><!--end subnav-->

                        <div class="flexy_datepicker"></div>

                        <ul>
                           <li><a class="headitem item7" href="#">任务管理</a>
                            <ul>
                                <li><a href="#">写博客</a></li>
                                <li><a href="#">脚本页</a></li>
                                <li><a href="#">8:00和妹子约会</a></li>
                            </ul>
                        </li>
                    </ul>     

                </div>
                    <!--end sidebar-->
                        
                     </div><!--end bg_wrapper-->
                     
                <div id="footer">
                
                </div><!--end footer-->
                
        </div><!-- end top -->
        
    </body>
    
</html>